MONGO_URI="mongodb+srv://hardik:hardik2514@cluster0.v8nx2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hihhoihoihoihih"
PAYPAL_CLIENT_ID="AWjq0h-V4NDic8AnauU4TfPhy7ehG_9OVbEaJL9bBJ1RXkzlSXlJ3iyqbl-uyccBI22mp3DL1HvCh6Rc"
PAYPAL_SECRET="EJo4RwqQVQ9Fu3GlXOVNDMT9bXQ-nDME4bQ8xUgSoCOrzzP5m_wmwAcIcmBhec_C0ky9PDn_ujlLzEmf"
PAYPAL_MODE="live"
